<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoicon" src="./images/logo.png" alt="">
                <span id="logotext">CottonCraft Co</span>
            </div>
            <div id="searchholder">
                <div id="searchbox">
                    <input class="searchinput" type="text" placeholder="search products...">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
            <div class="icons">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
                    <span class="material-symbols-outlined">
                        person
                        </span>
                        <span class="material-symbols-outlined">
                            shopping_cart
                            </span>
                            <span class="material-symbols-outlined" id="menubutton">
                                menu_open
                                </span>
        </div>
        
        </div>
        
    </header>
    <main>
        <section class="container">
            <h2>Pure Comfort, Timeless Elegance</h2>
            <p>Discover pure comfort and timeless elegance at CottonCraft Co. Immerse yourself in luxurious cotton creations, where every garment epitomizes soft sophistication for an elevated wardrobe experience</p>
            <div class="productslist">
            <article class="product">
                <img src="./images/blackshirt.webp" alt="Classic Black oversized T-shirt">
                <h3>Classic Black oversized T-shirt</h3>
                <div class="rating">
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9733;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$19.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
            </article>
            <article class="product">
                <img src="./images/shirt red.webp" alt="Classic Black oversized T-shirt">
                <h3>Bold Red Checkered Shirt</h3>
                <div class="rating">
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9733;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$29.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
            </article>
            <article class="product">
                <img src="./images/kurtha.avif" alt="Classic Black oversized T-shirt">
                <h3>Black Pearcian Coat</h3>
                <div class="rating">
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9733;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$39.99</span>
                    <button><span>&#43;Add</span></button>
                </div>
            </article>
            <div>
        </section>
    </main>
    <footer></footer>
</body>
</html>